<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="PasswordGenerator" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Everco.Services.Aspen.Client.Identity\Everco.Services.Aspen.Client.Identity.csproj" />
    <ProjectReference Include="..\Everco.Services.Aspen.Client\Everco.Services.Aspen.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Dummies\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AnonymousTests.*.cs">
      <DependentUpon>AnonymousTests.cs</DependentUpon>
    </Compile>
    <Compile Update="AutonomousAppTests.*.cs">
      <DependentUpon>AutonomousAppTests.cs</DependentUpon>
    </Compile>
    <Compile Update="DelegatedAppTests.*.cs">
      <DependentUpon>DelegatedAppTests.cs</DependentUpon>
    </Compile>
    <Compile Update="Data\IDatabaseHelper.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="DelegatedAppTests - Copy.InquiriesModule.cs">
      <DependentUpon>DelegatedAppTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Dummies\RabbitMQ.Services.Bancor.linq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Dummies\RabbitMQ.Services.Bifrost.linq">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
