# Everco.Services.Aspen.Client

./: .gitignore  Everco.Services.Aspen.Client.sln  README.md
Everco.Services.Aspen.Client/: AspenException.cs  CachePolicy.cs  Everco.Services.Aspen.Client.csproj  Extensions.cs  IServiceLocator.cs  ReleaseNotes.md  ServiceLocator.cs  Settings.StyleCop
Everco.Services.Aspen.Client.Identity/: AppConfigEndpoint.cs  AppConfigIdentity.cs  CryptoHelper.cs  DeviceInfo.cs  EndpointProviderBase.cs  EnvironmentEndpoint.cs  EnvironmentIdentity.cs  Everco.Services.Aspen.Client.Identity.csproj  HardCodeIdentity.cs  IAppIdentity.cs  IDeviceInfo.cs  IEndpointProvider.cs  ISecureStorage.cs  IUserIdentity.cs  IdentityException.cs  RegistryEndpoint.cs  RegistryIdentity.cs  RegistryRoot.cs  RegistryRootExtensions.cs  SecureFileIdentity.cs  SecureIdentity.cs  Settings.StyleCop  StringExtensions.cs
Everco.Services.Aspen.Client.Identity/Nuget/: Build.ps1  Everco.Services.Aspen.Client.Identity.Nuget.nuspec  Everco.Services.Aspen.Client.Identity.Proget.nuspec  Invoke-Build.ps1  Invoke-Publish.ps1
Everco.Services.Aspen.Client.Identity/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
Everco.Services.Aspen.Client.Tests/: Anonymous.Utils.Tests.cs  AnonymousTests.Utils.cs  AnonymousTests.cs  AppBaseTests.cs  Autonomous.Settings.Tests.cs  Autonomous.SignedHeaders.Tests.cs  Autonomous.SigninHeaders.Tests.cs  AutonomousAppTests.Dynamics.cs  AutonomousAppTests.InquiriesModule.cs  AutonomousAppTests.ManagementModule.cs  AutonomousAppTests.SetUp.cs  AutonomousAppTests.Settings.cs  AutonomousAppTests.Signed.cs  AutonomousAppTests.SignedHeaders.cs  AutonomousAppTests.Signin.cs  AutonomousAppTests.SigninHeaders.cs  AutonomousAppTests.TokenModule.cs  AutonomousAppTests.UpdateApiSecret.cs  AutonomousAppTests.Utils.cs  AutonomousAppTests.cs  Delegated.Settings.Tests.cs  Delegated.SignedHeaders.Tests.cs  Delegated.SigninHeaders.Tests.cs  DelegatedAppTests.InquiriesModule.cs  DelegatedAppTests.ManagementModule.cs  DelegatedAppTests.SetUp.cs  DelegatedAppTests.Settings.cs  DelegatedAppTests.Signed.cs  DelegatedAppTests.SignedHeaders.cs  DelegatedAppTests.Signin.cs  DelegatedAppTests.SigninHeaders.cs  DelegatedAppTests.TokenModule.cs  DelegatedAppTests.Utils.cs  DelegatedAppTests.cs  Everco.Services.Aspen.Client.Tests.csproj  Printer.cs  SetUpTests.cs  Settings.StyleCop  TestContextExtensions.cs  TestDemo.cs  (+5 more)
Everco.Services.Aspen.Client.Tests/Assets/: DatePickerEpochGenerator.cs  DummyServices.cs  DuplicatedNonceGenerator.cs  FixedEpochGenerator.cs  FutureUnixEpochGenerator.cs  HeaderValueBehavior.cs  InvalidApiKeyHeader.cs  InvalidApiVersionHeader.cs  InvalidDeviceIdPayloadClaim.cs  InvalidDocNumberPayloadClaim.cs  InvalidDocTypePayloadClaim.cs  InvalidEpochPayloadClaim.cs  InvalidHeadersManager.cs  InvalidNoncePayloadClaim.cs  InvalidPasswordPayloadClaim.cs  InvalidPayloadClaimsManager.cs  InvalidPayloadHeader.cs  InvalidTokenPayloadClaim.cs  InvalidUsernamePayloadClaim.cs  MissingApiKeyHeader.cs  MissingApiVersionHeader.cs  MissingAuthTokenClaimOnPayloadHeader.cs  MissingEpochClaimOnPayloadHeader.cs  MissingEpochPayloadHeader.cs  MissingHeadersManager.cs  MissingNonceClaimOnPayloadHeader.cs  MissingNoncePayloadHeader.cs  MissingPayloadHeader.cs  PastUnixEpochGenerator.cs  ServicesHelper.cs  SingleUseNonceGenerator.cs  SqlDataContext.cs  UnsupportedApiVersionHeader.cs  UnsupportedDocNumberOnPayloadHeader.cs  UnsupportedDocTypeOnPayloadHeader.cs
Everco.Services.Aspen.Client.Tests/Assets/Dummies/: RabbitMQ.Services.Bancor.linq  RabbitMQ.Services.Bifrost.linq  RabbitMQ.Services.Calc.linq  RabbitMQ.Services.Kraken.linq  RabbitMQ.Services.TokenProvider.linq
Everco.Services.Aspen.Client.Tests/Data/: IDatabaseHelper.cs  SqlServerHelper.cs
Everco.Services.Aspen.Client.Tests/Identities/: AutonomousAppIdentity.cs  DelegatedAppIdentity.cs  IdentityTests.cs  RecognizedUserIdentity.cs  UserIdentity.cs
Everco.Services.Aspen.Client.Tests/Properties/: AssemblyInfo.cs
Everco.Services.Aspen.Client/Auth/: AuthToken.cs  DeviceInfo.cs  IAppIdentity.cs  IAuthToken.cs  IDeviceInfo.cs  IUserIdentity.cs  StaticAppIdentity.cs  StaticUserIdentity.cs  UserAuthToken.cs
Everco.Services.Aspen.Client/Fluent/: Anonymous.Settings.cs  Anonymous.Utils.cs  Anonymous.cs  AppBase.cs  AutonomousApp.Dynamics.cs  AutonomousApp.Inquiries.cs  AutonomousApp.Inquiries{v1.1}.cs  AutonomousApp.Management.cs  AutonomousApp.Settings.cs  AutonomousApp.Token.cs  AutonomousApp.Utils.cs  AutonomousApp.cs  CachePolicy.cs  DelegatedApp.Inquiries.cs  DelegatedApp.Management.cs  DelegatedApp.Settings.cs  DelegatedApp.Token.cs  DelegatedApp.Utils.cs  DelegatedApp.cs  IAnonymous.cs  IAppIdentity.cs  IAutonomousApp.cs  IDelegatedApp.cs  IRouting.cs  IRouting{Anonymous}.cs  ISession.cs  ISession{Anonymous}.cs
Everco.Services.Aspen.Client/Internals/: AspenRequest.cs  CacheKeys.cs  CachePolicy.cs  CacheStore.cs  EndPointMappingInfoAttribute.cs  EndpointMapping.cs  EndpointParameters.cs  JsonNetSerializer.cs  PlaceholderFormatter.cs  Routes.Auth.cs  Routes.Resources.cs  Routes.Utils.cs  Routes.cs  Scope.cs  Throw.cs
Everco.Services.Aspen.Client/Nuget/: Build.ps1  Everco.Services.Aspen.Client.Nuget.nuspec  Everco.Services.Aspen.Client.Proget.nuspec  Invoke-Build.ps1  Invoke-Publish.ps1
Everco.Services.Aspen.Client/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  Resources.Designer.cs  Resources.resx
Everco.Services.Aspen.Client/Providers/: ConsoleLoggingProvider.cs  DefaultHeaderElement.cs  DefaultHeadersManager.cs  DefaultPayloadClaimElement.cs  DefaultPayloadClaimsManager.cs  DefaultRequestHeaderNames.cs  EnvironmentEndpointProvider.cs  EnvironmentRuntime.cs  GuidNonceGenerator.cs  HeadersManager.cs  IEndpointProvider.cs  IEnvironmentRuntime.cs  IEpochGenerator.cs  IHeaderElement.cs  IHeadersManager.cs  ILoggingProvider.cs  INonceGenerator.cs  IPayloadClaimElement.cs  IPayloadClaimsManager.cs  IRequestHeaderNames.cs  NullLoggingProvider.cs  NullWebProxy.cs  UnixEpochGenerator.cs
Everco.Services.Aspen.Client/Serialization/: UnixTimeJsonConverter.cs
(+21 files in other folders)
