<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Everco.Services.Aspen.Client.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Everco.Services.Aspen.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nuget\*.nupkg" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Everco.Services.Aspen.Client.Identity" Version="2019.12.17" />
    <PackageReference Include="Everco.Services.Aspen.Entities" Version="2020.6.5" />
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="SimpleInjector" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Fluent\AutonomousApp.*.cs">
      <DependentUpon>Fluent\AutonomousApp.cs</DependentUpon>
    </Compile>
    <Compile Update="Fluent\DelegatedApp.*.cs">
      <DependentUpon>Fluent\DelegatedApp.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
